# LAB3_WEB

./: build.properties  build.xml  lab3_web.properties  lab3_web.xml  pom.xml
src/main/java/com/mobest1an/labs/DAO/: DataBaseManagerBean.java
src/main/java/com/mobest1an/labs/MBeans/: SeveralIntervalProvider.java  SeveralIntervalProviderMBean.java  UserStatisticProvider.java  UserStatisticProviderMBean.java
src/main/java/com/mobest1an/labs/models/: DataBaseManagerBean.java  ProgramBean.java
src/main/java/com/mobest1an/labs/models/checkers/: AreaCheckerBean.java  Checking.java
src/main/java/com/mobest1an/labs/services/: Result.java  ResultService.java  ResultServiceBean.java
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
src/main/webapp/views/: main.xhtml
src/test/java/: SampleTest.java
