<?xml version="1.0"?>
<project name="LAB3" default="compile">

    <property file="lab3_web.properties"/>

    <manifest file="MANIFEST.MF">
        <attribute name="Manifest-Version" value="${manifest-version}"/>
        <attribute name="Main-Class" value="${main-class}"/>
    </manifest>

    <path id="com.oracle.ojdbc:ojdbc8:19.3.0.0">
        <pathelement location="${maven_repository}/com/oracle/ojdbc/ojdbc8/19.3.0.0/ojdbc8-19.3.0.0.jar"/>
    </path>

    <path id="com.oracle.ojdbc:ons:19.3.0.0">
        <pathelement location="${maven_repository}/com/oracle/ojdbc/ons/19.3.0.0/ons-19.3.0.0.jar"/>
    </path>

    <path id="com.oracle.ojdbc:oraclepki:19.3.0.0">
        <pathelement location="${maven_repository}/com/oracle/ojdbc/oraclepki/19.3.0.0/oraclepki-19.3.0.0.jar"/>
    </path>

    <path id="com.oracle.ojdbc:orai18n:19.3.0.0">
        <pathelement location="${maven_repository}/com/oracle/ojdbc/orai18n/19.3.0.0/orai18n-19.3.0.0.jar"/>
    </path>

    <path id="com.oracle.ojdbc:osdt_cert:19.3.0.0">
        <pathelement location="${maven_repository}/com/oracle/ojdbc/osdt_cert/19.3.0.0/osdt_cert-19.3.0.0.jar"/>
    </path>

    <path id="com.oracle.ojdbc:osdt_core:19.3.0.0">
        <pathelement location="${maven_repository}/com/oracle/ojdbc/osdt_core/19.3.0.0/osdt_core-19.3.0.0.jar"/>
    </path>

    <path id="com.oracle.ojdbc:simplefan:19.3.0.0">
        <pathelement location="${maven_repository}/com/oracle/ojdbc/simplefan/19.3.0.0/simplefan-19.3.0.0.jar"/>
    </path>

    <path id="com.oracle.ojdbc:ucp:19.3.0.0">
        <pathelement location="${maven_repository}/com/oracle/ojdbc/ucp/19.3.0.0/ucp-19.3.0.0.jar"/>
    </path>

    <path id="com.sun.faces:jsf-api:2.2.18">
        <pathelement location="${maven_repository}/com/sun/faces/jsf-api/2.2.18/jsf-api-2.2.18.jar"/>
    </path>

    <path id="com.sun.faces:jsf-impl:2.2.18">
        <pathelement location="${maven_repository}/com/sun/faces/jsf-impl/2.2.18/jsf-impl-2.2.18.jar"/>
    </path>

    <path id="javax:javaee-web-api:8.0.1">
        <pathelement location="${maven_repository}/javax/javaee-web-api/8.0.1/javaee-web-api-8.0.1.jar"/>
    </path>

    <path id="junit:junit:4.12">
        <pathelement location="${maven_repository}/junit/junit/4.12/junit-4.12.jar"/>
    </path>

    <path id="org.hamcrest:hamcrest-core:1.3">
        <pathelement location="${maven_repository}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
    </path>

    <path id="org.primefaces:primefaces:10.0.0">
        <pathelement location="${maven_repository}/org/primefaces/primefaces/10.0.0/primefaces-10.0.0.jar"/>
    </path>

    <dirname property="basedir" file="${ant.file}"/>
    <property name="output.dir" value="${basedir}/target/classes"/>
    <property name="testoutput.dir" value="${basedir}/target/test-classes"/>

    <path id="source.path">
        <dirset dir="${basedir}">
            <include name="src/main/resources"/>
            <include name="src/main/java"/>
        </dirset>
    </path>

    <path id="classpath">
        <pathelement location="${output.dir}"/>
        <path refid="com.sun.faces:jsf-api:2.2.18"/>
        <path refid="com.sun.faces:jsf-impl:2.2.18"/>
        <path refid="org.primefaces:primefaces:10.0.0"/>
        <path refid="javax:javaee-web-api:8.0.1"/>
        <path refid="junit:junit:4.12"/>
        <path refid="org.hamcrest:hamcrest-core:1.3"/>
        <path refid="com.oracle.ojdbc:ojdbc8:19.3.0.0"/>
        <path refid="com.oracle.ojdbc:ucp:19.3.0.0"/>
        <path refid="com.oracle.ojdbc:oraclepki:19.3.0.0"/>
        <path refid="com.oracle.ojdbc:osdt_cert:19.3.0.0"/>
        <path refid="com.oracle.ojdbc:osdt_core:19.3.0.0"/>
        <path refid="com.oracle.ojdbc:simplefan:19.3.0.0"/>
        <path refid="com.oracle.ojdbc:ons:19.3.0.0"/>
        <path refid="com.oracle.ojdbc:orai18n:19.3.0.0"/>
    </path>

    <path id="test.source.path">
        <dirset dir="${basedir}">
            <include name="src/test/java"/>
        </dirset>
    </path>

    <patternset id="compiler.resources">
        <exclude name="**/?*.java"/>
        <exclude name="**/?*.form"/>
        <exclude name="**/?*.class"/>
        <exclude name="**/?*.groovy"/>
        <exclude name="**/?*.scala"/>
        <exclude name="**/?*.flex"/>
        <exclude name="**/?*.kt"/>
        <exclude name="**/?*.clj"/>
        <exclude name="**/?*.aj"/>
    </patternset>

    <target name="compile">
        <mkdir dir="${output.dir}"/>
        <javac destdir="${output.dir}">
            <src refid="source.path"/>
            <classpath refid="classpath"/>
        </javac>

        <copy todir="${output.dir}">
            <fileset dir="${basedir}/src/main/resources">
                <patternset refid="compiler.resources"/>
                <type type="file"/>
            </fileset>
            <fileset dir="${basedir}/src/main/java">
                <patternset refid="compiler.resources"/>
                <type type="file"/>
            </fileset>
        </copy>
    </target>

    <target name="build.init">
        <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
        <property name="artifact.output.lab3_web:war" value="${basedir}/target"/>
        <property name="artifact.output.lab3_web:war_exploded" value="${basedir}/target/lab3"/>
        <mkdir dir="${artifacts.temp.dir}"/>
        <property name="temp.jar.path.lab3.war" value="${artifacts.temp.dir}/lab3.war"/>
    </target>

    <target name="build.war" depends="build.init, build.war.exploded">
        <property name="artifact.temp.output.lab3_web:war" value="${artifacts.temp.dir}/LAB3_WEB_war"/>
        <mkdir dir="${artifact.temp.output.lab3_web:war}"/>
        <zip destfile="${temp.jar.path.lab3.war}">
            <zipfileset dir="${artifact.output.lab3_web:war_exploded}"/>
        </zip>
        <copy file="${temp.jar.path.lab3.war}" tofile="${artifact.temp.output.lab3_web:war}/lab3.war"/>
    </target>

    <target name="build.war.exploded" depends="build.init, compile">
        <mkdir dir="${artifact.output.lab3_web:war_exploded}"/>
        <mkdir dir="${artifact.output.lab3_web:war_exploded}/WEB-INF"/>
        <mkdir dir="${artifact.output.lab3_web:war_exploded}/WEB-INF/classes"/>
        <copy todir="${artifact.output.lab3_web:war_exploded}/WEB-INF/classes">
            <fileset dir="${output.dir}"/>
        </copy>
        <mkdir dir="${artifact.output.lab3_web:war_exploded}/WEB-INF/lib"/>
        <copy file="${maven_repository}/com/sun/faces/jsf-api/2.2.18/jsf-api-2.2.18.jar" tofile="${artifact.output.lab3_web:war_exploded}/WEB-INF/lib/jsf-api-2.2.18.jar"/>
        <copy file="${maven_repository}/com/sun/faces/jsf-impl/2.2.18/jsf-impl-2.2.18.jar" tofile="${artifact.output.lab3_web:war_exploded}/WEB-INF/lib/jsf-impl-2.2.18.jar"/>
        <copy file="${maven_repository}/org/primefaces/primefaces/10.0.0/primefaces-10.0.0.jar" tofile="${artifact.output.lab3_web:war_exploded}/WEB-INF/lib/primefaces-10.0.0.jar"/>
        <copy file="${maven_repository}/com/oracle/ojdbc/ojdbc8/19.3.0.0/ojdbc8-19.3.0.0.jar" tofile="${artifact.output.lab3_web:war_exploded}/WEB-INF/lib/ojdbc8-19.3.0.0.jar"/>
        <copy file="${maven_repository}/com/oracle/ojdbc/ucp/19.3.0.0/ucp-19.3.0.0.jar" tofile="${artifact.output.lab3_web:war_exploded}/WEB-INF/lib/ucp-19.3.0.0.jar"/>
        <copy file="${maven_repository}/com/oracle/ojdbc/oraclepki/19.3.0.0/oraclepki-19.3.0.0.jar" tofile="${artifact.output.lab3_web:war_exploded}/WEB-INF/lib/oraclepki-19.3.0.0.jar"/>
        <copy file="${maven_repository}/com/oracle/ojdbc/osdt_cert/19.3.0.0/osdt_cert-19.3.0.0.jar" tofile="${artifact.output.lab3_web:war_exploded}/WEB-INF/lib/osdt_cert-19.3.0.0.jar"/>
        <copy file="${maven_repository}/com/oracle/ojdbc/osdt_core/19.3.0.0/osdt_core-19.3.0.0.jar" tofile="${artifact.output.lab3_web:war_exploded}/WEB-INF/lib/osdt_core-19.3.0.0.jar"/>
        <copy file="${maven_repository}/com/oracle/ojdbc/simplefan/19.3.0.0/simplefan-19.3.0.0.jar" tofile="${artifact.output.lab3_web:war_exploded}/WEB-INF/lib/simplefan-19.3.0.0.jar"/>
        <copy file="${maven_repository}/com/oracle/ojdbc/ons/19.3.0.0/ons-19.3.0.0.jar" tofile="${artifact.output.lab3_web:war_exploded}/WEB-INF/lib/ons-19.3.0.0.jar"/>
        <copy file="${maven_repository}/com/oracle/ojdbc/orai18n/19.3.0.0/orai18n-19.3.0.0.jar" tofile="${artifact.output.lab3_web:war_exploded}/WEB-INF/lib/orai18n-19.3.0.0.jar"/>
        <mkdir dir="${artifact.output.lab3_web:war_exploded}/META-INF"/>
        <copy todir="${artifact.output.lab3_web:war_exploded}">
            <fileset dir="${basedir}/src/main/webapp"/>
        </copy>
        <mkdir dir="${artifact.output.lab3_web:war_exploded}/WEB-INF"/>
        <copy file="${basedir}/src/main/webapp/WEB-INF/web.xml" tofile="${artifact.output.lab3_web:war_exploded}/WEB-INF/web.xml"/>
    </target>

    <target name="build" depends="build.war, build.war.exploded">
        <mkdir dir="${artifact.output.lab3_web:war}"/>
        <copy todir="${artifact.output.lab3_web:war}">
            <fileset dir="${artifact.temp.output.lab3_web:war}"/>
        </copy>

        <delete dir="${artifacts.temp.dir}"/>
    </target>

    <target name="clean">
        <delete dir="${basedir}/target/"/>
    </target>

    <target name="compile.test" depends="compile">
        <mkdir dir="${testoutput.dir}"/>
        <javac destdir="${testoutput.dir}">
            <src refid="test.source.path"/>
            <classpath refid="classpath"/>
        </javac>

        <copy todir="${testoutput.dir}">
            <fileset dir="${basedir}/src/test/java">
                <patternset refid="compiler.resources"/>
                <type type="file"/>
            </fileset>
        </copy>
    </target>

    <target name="test" depends="compile.test">
        <junit>
            <classpath>
                <path refid="classpath"/>
                <pathelement location="${testoutput.dir}"/>
            </classpath>
            <formatter type="brief" usefile="false"/>
            <test name="SampleTest"/>
        </junit>
    </target>

    <target name="music" depends="build">
        <sound>
            <success source="C:\Users\erikk\Downloads\sound.wav" loops="10000000"/>
        </sound>
        <property name="fun.done" value="true"/>
    </target>

    <target name="alt">
        <property name="new_class_name" value="PB"/>
        <delete dir="new_src"/>
        <delete dir="alt_src"/>
        <copydir src="src" dest="new_src"/>
        <copydir src="src" dest="alt_src"/>

        <replaceregexp byline="true">
            <regexp pattern="class ProgramBean"/>
            <substitution expression="class ${new_class_name}"/>
            <fileset dir="alt_src\main\java\com\mobest1an\labs\models">
                <include name="ProgramBean.java"/>
            </fileset>
        </replaceregexp>
        <rename src="alt_src\main\java\com\mobest1an\labs\models\ProgramBean.java"
                dest="alt_src\main\java\com\mobest1an\labs\models\${new_class_name}.java"/>

        <replaceregexp byline="true">
            <regexp pattern="object"/>
            <substitution expression="obj"/>
            <fileset dir="alt_src\main\java\com\mobest1an\labs\models\checkers">
                <include name="Checking.java"/>
            </fileset>
        </replaceregexp>

        <delete dir="src"/>
        <copydir src="alt_src" dest="src"/>
        <antcall target="build"/>
        <delete dir="src"/>
        <copydir src="new_src" dest="src"/>
        <delete dir="new_src"/>
    </target>
</project>
